
#[master]

master ansible_ssh_host="{{ mip }}" ansible_ssh_user=ansible ansible_ssh_private_key_file=/home/srini/projects/kubernetes/k8s-local/keys//id_rsa

#[workers]

worker1 ansible_ssh_host="{{ w1_eip }}" ansible_ssh_user=ansible ansible_ssh_private_key_file=/home/srini/projects/kubernetes/k8s-local/keys/id_rsa


#worker2 ansible_ssh_host="{{ w2_eip }}" ansible_ssh_user=ansible ansible_ssh_private_key_file=/home/srini/projects/kubernetes/k8s-local/keys/id_rsa

[all]
master
worker1

[worker]
worker1
